<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soda.WinnerController">
   <children>
      <ImageView fx:id="winner" fitHeight="192.0" fitWidth="257.0" layoutX="172.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="172.0" layoutY="28.0" text="The Winner is...">
         <font>
            <Font name="System Italic" size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
